appname = minutas_argo_crud
httpport = ${MINUTAS_ARGO_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${MINUTAS_ARGO_CRUD_DB_USER}
PGpass = ${MINUTAS_ARGO_CRUD_DB_PASS}
PGurls = ${MINUTAS_ARGO_CRUD_DB_URL}
PGdb   = ${MINUTAS_ARGO_CRUD_DB_NAME}
PGschemas = argo